\documentclass[12 pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\renewcommand{\baselinestretch}{1.3}
\usepackage{hyperref}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{iSPY Linux Monitoring Tool\\
}

\author{\IEEEauthorblockN{\large Aditya Vijayant}
\IEEEauthorblockA{\textit{\small Khoury College of Computer Sciences}\\
\textit{\small Northeastern University}\\
\small Boston, U.S.A \\
\small vijayant.ad@northeastern.edu}

\and
\IEEEauthorblockN{\large Caitlin Brown}
\IEEEauthorblockA{\textit{\small Khoury College of Computer Sciences}\\
\textit{\small Northeastern University}\\
\small Boston, U.S.A \\
\small brown.cai@northeastern.edu}

\and
\IEEEauthorblockN{\large Geoffrey Rothenberg}
\IEEEauthorblockA{\textit{\small Khoury College of Computer Sciences}\\
\textit{\small Northeastern University}\\
\small Boston, U.S.A \\
\small rothenberg.g@northeastern.edu}

}
\maketitle

\begin{abstract}
Motivation: The computer security issue we plan to address in our project is to create a tool to keep track of the Important files in Linux and User-specified files as well. The purpose of this project is to satisfy a key principle of security design as established by Saltzer and Schroeder in their seminal 1975 paper\cite{b1}. The principle at issue is the necessity of complete mediation. To secure an application, one must have complete control over access and identify all sources of action within the system. Detailing when the file was last modified also enforces a degree of transparency in the system and any unauthorized change would be noticed.
Proposed Approach: We have a simple four step approach towards tackling this security issue. Firstly, we create an inventory of critical Linux files. Secondly, user inputs any file he/she would like to add to the list. Thirdly, the software implements the tracking of all the desired files. And lastly, it generates the log file detailing the records of files being modified.
Results and Findings: Two demos were performed for the tool. It has 27 in-built critical files which are monitored by default, whereas user can also add more files. First demo included monitoring of default file and the second demo included user input file. Both of these modifications were recorded in the log file. \\
\end{abstract}


\section{Introduction}
Problem: To secure an application, one must have complete control over access and identify all sources of action within the system. Detailing when the file was last modified enforces a degree of transparency in the system and any unauthorized change would be noticed. Integrity is one of the most critical components of security and if checked, attacks can be stopped as well as person behind it can also be caught. Our product to Linux is what a watchman is to a building. This isn’t quite what Saltzer and Schroeder had in mind when discussing an open system, but it does have a similar effect by introducing accountability for actions. In more general terms this project is aimed towards monitoring, as opposed to avoidance or defense. The product cannot prevent a breach, but it can identify what files were changed. Majority of the attacks occur by modifying important files within a system, like installing backdoor (installing SSH keys), modifying permissions, accessing stored passwords, etc. Our product helps in monitoring these critical files within the system or to a user and logs details of every modification. 
Approach: We have a simple approach towards solving this security issue. We identified the most critical files in Linux and made an inventory of it. We took the help of the “Watchdog” library for python and modified it to monitor the selected important files in Linux. There is an added functionality where user can manually add important files as input and our tool would add it in its list to monitor. Once the files are added by user, he/she can start the tool and the monitoring begins. With every modification of a monitored file, details are appended to a log file which can be accessed by the user anytime.
Summary of results: The testing was done in two phases. First phase included monitoring of default files of Linux and tested the “/etc/hosts” file. We modified it and the result (modification) was recorded in our logfile. Second phase included monitoring of user input file “testfile.txt”. Modification was made to this file and recorded in the logfile. Detailed representation is present in the later section. \\

\section{Related Work}
There are several tools which monitor the activities in files and directories within Linux. We worked on a similar project and monitor the critical files within Linux. Some of the known projects are mentioned below:
\subsection{Watchman}
It is an open-source cross-platform tool developed by Facebook which monitors files and directories within Linux. It uses Linux’s inotify utility to provide better notification experience. Its key features include recursively watching multiple directory trees, configuration using CLI or JSON configuration, and changes recorded to a log file\cite{b2}.
\subsection{Fswatch}
It is an open-source, multi-platform file change monitoring tool that notifies when a file or directory is modified. It works on multiple OS like MAC, Linux, Windows etc. This tool also uses inotify utility to provide better notification experience. Its main features include recursive directory monitoring, path filtering, customizable record format, etc\cite{b3}.
\subsection{EventLog Analyzer}
It is a Linux file integrity monitoring software. It is a real-time monitoring software and works towards security of files too. It has two main functions, i.e., first one is to detect and log unauthorized changes and second is to maintain the compliance of files accordingly. If a file is modified, it helps in ensuring that the file maintains the required compliance\cite{b4}.
\subsection{PA File Sight}
This software extends the monitoring capability from a particular OS to a server, cloud, multiple OS, etc. It is a real-time monitoring software which detects unauthorized changes made to a file. It notes down date and time, which IP address was making changes, which system was used, who was logged in at that time etc\cite{b5}.
\subsection{FileAudit}
This is an enterprise level software which helps maintain file integrity within an organization. It provides real-time alerts of changes happening to files. Alerts come directly to your emails. Cost varies on the team size\cite{b6}. \\ 

\section{Approach}
\subsection{Architecture of iSPY}
The project includes a list of important files to monitor, contained in ispy$\_$watchlist.txt. This is the default method of using iSPY. Another option is for the user to add his or her own files to be watched in addition to the default list of sensitive files by running the ispy$\_$addfile.py program and, when requested, inputting a comma-separated list of files to watch. Ispy$\_$addfile.py checks that each user-inputted file exists and is not already being watched and then adds the file to ispy$\_$watchlist.txt. 
The user can then run the program ispy$\_$oberve.py to set and configure the watchdog observer. Each file listed in ispy$\_$watchlist.txt is set to be observed, and any events pertaining to these files will be logged. The event handler can be found in ispy$\_$observe.py. It inherits from python Watchdog’s event handler, though iSPY has its own functions for handling each event. When an event pertaining to one of the monitored files occurs, the observer writes this event and the time it occurred to ispy$\_$logfile.txt. The four types of events logged are create, delete, move, and modify events. The user can view the ispy$\_$logfile.txt file at any time to see any modifications to their important files. Command line arguments such at cat, less, and grep can also be used to view and filter the contents of this log file. GitHub Link: ``https://github.com/GeoffRothenberg/ispy''. 


\begin{figure}[htbp]
\centerline{\includegraphics{arch1.png}}
\caption{iSPY Architecture.}
\label{fig}
\end{figure} 

\subsection{Working of iSPY}
\begin{itemize}
\item User adds file manually or uses the default list.
\item Once the files are set, the user can start the iSPY tool to monitor those files.
\item If any of the selected files is modified, it appends the details to the log file.
\item User can access the log file anytime he/she wishes. \\
\end{itemize} 

\begin{figure}[htbp]
\centerline{\includegraphics{work1.png}}
\caption{iSPY Working.}
\label{fig}
\end{figure}


\section{Experiments and Results}
We planned two demos, one for testing the default files and the other for testing the user uploaded file. \\


\subsection{Demo1: Testing of "/etc/hosts" file}
\begin{itemize}
\item Started the iSPY tool by invoking ‘ispy$\_$observe.py’. \\
\begin{figure}[htbp]
\centerline{\includegraphics{demo1.png}}
\caption{Invoking ‘ispy$\_$observe.py’}
\label{fig}
\end{figure}

\item /etc/hosts file before modification. \\
\begin{figure}[htbp]
\centerline{\includegraphics{demo12.png}}
\caption{Before modification}
\label{fig}
\end{figure}

\item /etc/hosts file after modification. \\
\begin{figure}[htbp]
\centerline{\includegraphics{demo13.png}}
\caption{After modification}
\label{fig}
\end{figure}

\item Log file recorded the change as highlighted below. 
\begin{figure}[htbp]
\centerline{\includegraphics{demo14.png}}
\caption{Log file}
\label{fig}
\end{figure}

\end{itemize}

\subsection{Demo2: Testing of "User input" file}
\begin{itemize}
\item Added the ``testfile.tx" in watchlist and Started the iSPY tool by invoking ‘ispy$\_$observe.py’. \\
\begin{figure}[htbp]
\centerline{\includegraphics{demo2.png}}
\caption{User uploaded file}
\label{fig}
\end{figure}


\item Contents of ‘testfile.txt’ before and after modification can be seen below. \\
\begin{figure}[htbp]
\centerline{\includegraphics{demo23.png}}
\caption{Modification}
\label{fig}
\end{figure}

\item Logfile recorded the change as highlighted below. 
\begin{figure}[htbp]
\centerline{\includegraphics{demo24.png}}
\caption{LogFile}
\label{fig}
\end{figure}

\end{itemize}

\section{Conclusion and Future Work}
Maintaining integrity is a big concern in security world. With the ever-evolving technology, cyber threats and sophisticated attacks, changes in critical systems, files and processes can be an early sign of compromise. Hackers are getting stronger day by day and target companies’ critical assets and try to go undetected through their network, deactivating security measures, stealing sensitive information, etc. File Integrity Monitoring systems can help in detecting these unauthorized changes and other illicit activities. iSPY is a work in progress and can become a handy tool one day. It is a tool with simple approach, i.e., monitoring critical files within Linux Operating System. Any changes made to these files will be tracked and detailed information like date and time are appended in log file. User can also input files manually which they want to track. It doesn’t have many functionalities like other commercial tools but it can be used as a open-source free tool by Linux users. This can also be used as a starter pack for future college project and add multiple new functionalities like Email notification, establishing notification threshold, making log file as read only and root user accessible only, tracking for multiple users, etc. It was a great experience working with other security experts in creating this tool and expand our knowledge and skill-sets. \\

\section{Contribution}
\begin{itemize}
\item Geoffrey – Responsible for overall software implementation. Researched and chose the software libraries used for the project (Python3, Watchdog). Set up the GitHub and managed access. Wrote the event handlers and integrated Caitlin’s programs (ispy$\_$addfile, ispy$\_$observers). Primary tester and debugger.
\item Caitlin – Wrote programs to allow users to specify files to watch and to set up, configure, and start observers (ispy$\_$addfile.py and ispy$\_$observers.py). Set up initial lists of files to be observed. Also worked on researching the project, writing the project proposal, project presentation, testing, and debugging.
\item Aditya – Worked as the Product Manager in this project. After forming the team, I explained a couple of projects to the team, and we decided to work on iSPY as a collective approach. The first task was to provide a project proposal and I divided the task among all three members. Once the project was approved, I created the project plan and was responsible for noting the progress of it every week. I took upon the task of creating an inventory of important Linux files which are used in default monitoring. With the help of Geoffrey, we decided on the approach of using ‘Watchdog’ Library. As our senior software developers were working on code, I was working on preparing the final project report and formatting it. We worked collectively on the project presentation. \\
\end{itemize}

\begin{thebibliography}{00}
\bibitem{b1} Jerome H. Saltzer, and Michael D. Schroeder. ``The Protection of Information in Computer Systems,'' April 1975.
\bibitem{b2} Facebook, ``https://facebook.github.io/watchman/''.
\bibitem{b3} TechRepublic,``https://www.techrepublic.com/article/how-to-monitor-file-changes-with-fswatch/''.
\bibitem{b4} ManageEngine, ``https://www.manageengine.com/products/eventlog/file-integrity-monitoring-linux.html''.
\bibitem{b5} PowerAdmin,``https://www.poweradmin.com/products/file-sight/''.
\bibitem{b6} Comparitech,``https://www.comparitech.com/net-admin/file-activity-monitoring-tools/''.


\end{thebibliography}


\end{document}
